<!DOCTYPE html>
<html>
<body>

<h3>CoolLog - Call Log Statistics</h3>

<p>Save money with CoolLog!!! ;)</p>
<p>With the call graph it's easier to identify the number that you call more often and the total duration of calls.</p>

<p>An elegant app with a perfect Holo Theme for managing contacts and dialing.</p>

<p>With "CoolLog" you will know:</p>

<p>
The full call history details <br/>
Number of calls <br/>
Number of missed calls <br/>
Number of received calls <br/>
Number of placed calls <br/>
Total call time <br/>
Total received call time <br/>
Total placed call time <br/>
Comparison of calls placed and received (number and call time) <br/>
Max incoming and outgoing duration call time per contact <br/>
</p>

<p>CoolLog is an open source project available <a href="https://bitbucket.org/umbertocicero/coollog/">here</a></p>
<p>It doesn't include ads.</p>
<p>The charts are powered by <a href="https://code.google.com/p/achartengine/">aChartEngine</a></p>

<p>Do you like this app? Remember to vote <a href="https://play.google.com/store/apps/details?id=it.uac.calllog">here</a>. Thanks!</p>
</body>
</html>